// Regular Links (Level 0)
#menu > ul {
	// Specific Style
	> li {
		// Main Buttons
		> a {
			line-height: @sidebar-item-height;
			padding-left: 20px;
		}
		// All Links have on Hover Color
		a:hover {
			color: @sidebar-item-hover-color;
			text-decoration: none;
		}
		&.open {
			background: none;
		}

	}

}