.timeline-block {
	.panel-heading {
		padding: 0;
		background: @primary-color;
		color: #fff;
		&.title {
			font-size: 18px;
			padding: 10px;
		}
		.media-body {
			padding: 5px;
			a {
				display: block;
				font-weight: bold;
				color: #fff;
			}
			i {
				padding: 10px 5px 0 0;
			}
		}
	}
	.panel-body.panel-boxed {
		border-top: 1px solid @panel-default-border;
		border-bottom: 1px solid @panel-default-border;
	}
}
