#toggle-sidebar-menu {
	float: left;
	height: @navbar-height;
	display: inline-block;
	font-size: 12px;
	// padding calculation
	.padding-all-half(@navbar-height - 24);
	@media (min-width: @screen-sm) {
		border-right: 1px solid #efefef;
	}
	@media (max-width: @screen-sm) {
		margin-left: -@grid-gutter-width /2;
	}
}

.navbar-default #toggle-sidebar-menu {
	color: @navbar-default-color;
}

.navbar-primary #toggle-sidebar-menu {
	color: #fff;
}