.footer {
	position: fixed;
	bottom: 1px;
	left: 0;
	right: 0;
	text-align: center;
	color: #888;
	font-weight: 500;
	background: #fff;
	height: @footer-height;
	line-height: @footer-height;
	z-index: 1030; // same as navbar
	border-top: 5px solid @body-bg;
	display: block;
}
