// Primary navbar
.navbar-primary {
	background-color: @navbar-background;
	border: none;
	z-index: 1040;
	.navbar-brand {
		color: @navbar-primary-brand-color;
		font-weight: bold;
		padding: 17px 10px 0px 15px;
	}

	.navbar-text {
		color: #fff;
	}

	.navbar-nav {
		> li > a {
			color: #fff;
			font-size: 18px;
			&:hover {
				background: none;
			}
		}
		.open > a {
			background: darken(@primary-color, 5%);
		}
	}

	.navbar-nav {
		.dropdown-default-style();
	}

	@media (max-width: @screen-sm) {
		.navbar-collapse .navbar-nav .open .dropdown-menu {

			> li a {
				color: #fff;
				font-weight: 500;
				background-color: darken(@primary-color, 4%);
				&:hover {
					background: darken(@primary-color, 8%);;
				}
			}
		}
	}

	// Trigger Dropdown on Hover
	&.dropdown-hover {
		// Dropdown menu items
		.navbar-nav {
			> li {
				&:hover .dropdown-menu {
					display: block;
				}
			}
		}
	}

	.navbar-toggle {
		background-color: darken(@primary-color, 4%);
		&:hover,
		&:focus {
			background-color: darken(@primary-color, 8%);
			.icon-bar {
				background-color: #fff;
			}
		}
		.icon-bar {
			background-color: lighten(@primary-color, 30%);

		}
	}
}
