html {
	-webkit-font-smoothing: antialiased;
}

body {
	padding-top: @navbar-height + @grid-gutter-width/2;
	position: relative;
}

h1, h2, h3, h4, h5, h6 {
	color: #4d4d4d;
}

body > .container-fluid,
body #content > .container-fluid,
body > .container {
	> h1, > h2, > h3, > h4, > h5, > h6 {
		margin-bottom: 20px;
	}
	> .media {
		margin-top: 0;
	}
}