@primary-color:               #25ad9f;
@danger-color:                #bd362f;
@success-color:               #8bbf61;
@warning-color:               #ab7a4b;
@inverse-color:               #424242;
@info-color:                  #4193d0;
@default-color:               darken(#efefef, 5%);
@secondary-color:             @info-color;
@purple-color:                #9D8AC7;
@mustard-color:               #d4d171;
@lightred-color:              #e15258;

// All icons besides text
@icon-gray:                   #cccccc;


// Body
@body-bg:                      #f6f6f6;

// Panels
@panel-border-radius:           0;
@panel-default-border:          #efefef;


// Feedback states
@state-success-text:            @success-color;
@state-success-bg:              darken(@success-color,5%);
@state-warning-text:            @warning-color;
@state-warning-bg:              darken(@warning-color,5%);
@state-danger-text:             @danger-color;
@state-danger-bg:               darken(@danger-color,5%);

//
@tooltip-bg:  @inverse-color;

@white:     #fff;