@navbar-height:						56px;
@navbar-padding-vertical:          	((@navbar-height - @line-height-computed) / 2);

@navbar-default-bg: 				#fff;
@navbar-default-color:  			#d6d6d6;
@navbar-border-bottom: 				#e0e0e0;

@navbar-primary-brand-color:		#fff;
@navbar-background:                 @primary-color;