#toggle-sidebar-menu {
	float: left;
	height: @navbar-height;
	display: inline-block;
	font-size: 20px;
	// padding calculation
	.padding-all-half(@navbar-height - 24);
	color: #fff;
	background: darken(@primary-color, 4%);
}